/*
    *****************
    DONE BY:-   SRINADH CHADARAM
    E-MAIL:-    chsrinadh001@gmail.com
    *****************
*/
* {
  margin: 0x;
  padding: 0px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: medium;
  font-weight: bold;
  text-transform: camelcase;
}

nav {
  background-image: url(abstract-blue-light-circuit-microchip-260nw-1165735282.webp);
  color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 60%;
      grid-template-columns: 30% 60%;
  -webkit-column-gap: 5%;
          column-gap: 5%;
  padding: 0% 2%;
 

}

nav .array-inputs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  place-content: center;
  padding: 5% 0%;
}

nav .array-inputs #a_size {
  padding: 5% 0%;
}

nav .array-inputs #a_speed {
  padding: 5% 0%;
}

nav .array-inputs #a_generate {
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
  padding: 5% 0% 0% 0%;
  padding-left: 0%;
}

nav .array-inputs #a_generate:hover {
  cursor: pointer;
  text-shadow: 0.5px 0px;
}

nav .header_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

nav .header_right .nav-heading {
  display: inline-block;
  font-size: xxx-large;
  padding: 3% 0%;
}

nav .header_right .algos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (16.66667%)[6];
      grid-template-columns: repeat(6, 16.66667%);
  place-content: center;
  padding: 2% 0%;
}

nav .header_right .algos button {
  background-color: transparent;
  border: none;
  color: white;
  outline: none;
  padding: 5% 0%;
  font-size: x-large;
}

nav .header_right .algos button:hover {
  background-color: #9c248a;
  cursor: pointer;
  text-shadow: 0.5px 0px;
}

nav .header_right .algos .butt_locked {
  background-color: transparent;
  cursor: pointer;
}

nav .header_right .algos .butt_locked:hover {
  background-color: transparent;
  cursor: pointer;
  text-shadow: 0.5px 0px;
}

nav .header_right .algos .butt_selected {
  background-color: white;
  color: green;
}

nav .header_right .algos .butt_selected:hover {
  background-color: white;
  cursor: pointer;
  text-shadow: 0.5px 0px;
}

nav .header_right .algos .butt_unselected:hover {
  background-color: blue;
  cursor: pointer;
  text-shadow: 0.5px 0px;
}

section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 82% 3%;
      grid-template-columns: 15% 82% 3%;
}

section #Info_Cont1 {
  padding: 10%;
}

section #array_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 55vh;
}



.hide {
  display: none;
}

/*
    *****************
    DONE BY:-   SRINADH CHADARAM
    E-MAIL:-    chsrinadh001@gmail.com
    *****************
*/
/*# sourceMappingURL=style.css.map */