<!DOCTYPE html>
<!--
  
    *****************
    DONE BY:-   SRINADH CHADARAM
    E-MAIL:-    chsrinadh001@gmail.com
    *****************
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Algoritms by Srinadh Chadaram</title>

    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

    <header>
        <nav>
            <div class="array-inputs">
                <p>Array Size:</p>
                <input id="a_size" type="range" min=20 max=150 step=1 value=50>
                <p>Algorithm Processing Speed :</p>
                <input id="a_speed" type="range" min=1 max=5 step=1 value=4>
                <button id="a_generate">Generate Randomly</button>
            </div>

            <div class="header_right">
                <p class="nav-heading">Different Sorting Algoritms </p>

                <div class="algos">
                    <button >Bubble</button>
                    <button >Selection</button>
                    <button >Insertion</button>
                    <button >Merge</button>
                    <button >Quick</button>
                    <button style="margin-right: 0px;">Heap</button>
                </div>
            </div>

        </nav>
    </header>

    <section>

        <div id="Info_Cont1">
	
            <p>Developed by Srinadh</p>
		
        </div>

        <div id="array_container">

        </div>

       
    </section>

    <footer>

    </footer>

    <script src="./scripts/main.js"></script>   <!--This should be at the end of body and should be loaded before sorts.js-->
    <script src="./scripts/visualizations.js"></script>  <!--This should be loaded after main.js-->

    <script src="./scripts/bubble_sort.js"></script>
    <script src="./scripts/selection_sort.js"></script>
    <script src="./scripts/insertion_sort.js"></script>
    <script src="./scripts/merge_sort.js"></script>
    <script src="./scripts/quick_sort.js"></script>
    <script src="./scripts/heap_sort.js"></script>
</body>

<!--
    
    *****************
    DONE BY:-   SRINADH CHADARAM
    E-MAIL:-    chsrinadh001@gmail.com
    *****************
-->

</html>